{
  "name": "galactic-galaxy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.9.0",
    "marked": "^15.0.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.5"
  }
}
